{
  "name": "topos",
  "version": "1.0.0",
  "description": "An advanced HTML5-based Operating System environment",
  "author": "deltamethod-id",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "engines": {
    "node": ">=26.0.0",
    "npm": ">=11.0.0"
  },
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
